artifact_path: file:D:\Other\Fraud_Detection\BA_repo\mlruns/361027662189752231/models/m-cfb4c5810fba44fda3273d687afe27ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.core.Booster
    - xgboost.sklearn.XGBClassifier
mlflow_version: 3.14.0
model_id: m-cfb4c5810fba44fda3273d687afe27ff
model_size_bytes: 64688
model_uuid: m-cfb4c5810fba44fda3273d687afe27ff
prompts: null
run_id: 4ce3fd40b1fa40aaa322cbc94ec23b52
utc_time_created: '2026-07-09 08:24:07.897406'
